{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ES": {
    "url": "VALUE",
    "username": "VALUE",
    "password": "VALUE"
  },
  "AllowedHosts": "*"
}
